# whisper-cordova

./: LICENSE  README.md  package.json  plugin.xml
android/: WhisperCordova.java  build.gradle
android/cpp/: native-lib.cpp  whisper.h
ios/: WhisperCordova.m
scripts/: setupModelAndLibs.js
www/: SaveImage.js  WhisperCordova.js
